In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('Data Barang.xlsx')
df_baru = df.dropna()
df_baru

    Kode           Nama Barang  Harga
0    111            Beras 3 kg  30000
1    112           Beras 25 kg  24000
2    113             Gula 1 kg  15000
3    114           Terigu 1 kg  10000
4    115             Minyak 2L  25000
5    116            Minyak 1 L  15000
6    117            Telur 1 kg  17000
7    118        Indomie goreng   2500
8    119         Indomie rebus   2600
9    120          Sirup marjan  19000
10   121            Roti tawar  20000
11   122             Spaghetti  24000
12   123               Mentega  25000
13   124       Aqua gelas @Dus  34000
14   125       Aqua botol @Dus  45000
15   126  Fiesta nugget 500 gr  38000
16   127     Fiesta nugget 1kg  66000
17   128   Fiesta sosis 500 gr  24000
18   129     Fiesta sosis 1 kg  45000
19   130                Rinso   20000

In [3]:

def data(kuantitas, nomor):
    kode = (nomor) - 111
    data_harga = df_baru.iloc[kode, 2]
    data_barang = df_baru.iloc[kode, 1]
    kalkulasi = data_harga * (kuantitas)
    print("{} | {} | {} | {}". format(data_barang,kuantitas,data_harga, kalkulasi))


def total(kuantitas, nomor):
    kode = nomor - 111
    data_harga = df_baru.iloc[kode, 2]
    kalkulasi = data_harga * kuantitas
    return kalkulasi

In [4]:
total_1 = 0
while True:
    cek = input("Apakah anda mau menginput harga barang YA/TIDAK ?")
    if cek.lower() == "ya":
        nomor = int(input(("Masukkan kode barang")))
        kuantitas = int(input("Masukkan kuantitas"))
        data(kuantitas, nomor)
        total_1 = total_1 + total(kuantitas, nomor)
        
    elif cek.lower() == "tidak":
        print("TOTAL | {}".format(total_1))
        break
    else:
        print("MASUKKAN YA ATAU TIDAK")

Beras 25 kg | 3 | 24000 | 72000
TOTAL | 72000